# java-web-app-docker

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/mithuntech/: AutoInsertEmployeejava
src/main/java/com/rst/: Application.java
src/main/java/com/rst/helloworld/db/: DBConnection.java
src/main/java/com/rst/helloworld/service/: HelloWorldService.java
src/main/java/com/rst/helloworld/web/: AutoInsertEmployee.java  AutoInsertEmployeejava
src/main/webapp/WEB-INF/: spring-core-config.xml
